# book-microservice

./: .env  .gitignore  README.MD  clear.sh  docker-compose.yml  start.sh
book-service/: .gitignore  Dockerfile  README.MD  build.gradle  pom.xml
book-service/src/main/java/book/: App.java
book-service/src/main/java/book/controllers/: AuthController.java  BookController.java
book-service/src/main/java/book/dto/: ApiResponseDto.java  DataApiResponseDto.java  PaginationDto.java  SearchDto.java  Validatable.java
book-service/src/main/java/book/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  ProfileResponseDto.java  SignupRequestDto.java
book-service/src/main/java/book/dto/book/: BookCreateRequestDto.java  BookSearchDto.java  BookUpdateRequestDto.java
book-service/src/main/java/book/entities/: BaseEntity.java  Book.java  Role.java  User.java  UserProfile.java
book-service/src/main/java/book/exceptions/: DatabaseException.java  GeneralException.java  GlobalExceptionHandler.java  ResourceDuplicatedException.java  ResourceNotFoundException.java  ValidationException.java
book-service/src/main/java/book/filters/: LogFilter.java
book-service/src/main/java/book/repositories/: BookRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
book-service/src/main/java/book/security/: CustomAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
book-service/src/main/java/book/services/: AuthService.java  BookService.java  UserService.java
book-service/src/main/java/book/specifications/: BookSpecification.java  CrudSpecification.java  RoleSpecification.java  UserSpecification.java
book-service/src/main/java/book/utils/: AttributeUtil.java  BookEnum.java  CategoryEnum.java  EndpointUtil.java  Interactivity.java  PaginationUtil.java  RoleEnum.java  StatusEnum.java  ValidationUtil.java
book-service/src/main/java/myapp/book/: App.java
book-service/src/main/java/myapp/book/controllers/: AuthController.java  BookController.java  UserController.java
book-service/src/main/java/myapp/book/dto/: ApiResponseDto.java  DataApiResponseDto.java  FilterDto.java  PaginationDto.java  SearchDto.java  Validatable.java
book-service/src/main/java/myapp/book/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  ProfileResponseDto.java  SignupRequestDto.java
book-service/src/main/java/myapp/book/dto/book/: BookCreateRequestDto.java  BookSearchDto.java  BookUpdateRequestDto.java
book-service/src/main/java/myapp/book/entities/: BaseEntity.java  Book.java  Role.java  User.java  UserProfile.java
book-service/src/main/java/myapp/book/exceptions/: DatabaseException.java  GeneralException.java  GlobalExceptionHandler.java  ResourceDuplicatedException.java  ResourceNotFoundException.java  ValidationException.java
book-service/src/main/java/myapp/book/filters/: LogFilter.java
book-service/src/main/java/myapp/book/repositories/: BookRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
book-service/src/main/java/myapp/book/security/: CustomAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
book-service/src/main/java/myapp/book/services/: AuthService.java  BookService.java  CrudService.java  RoleService.java  UserService.java
book-service/src/main/java/myapp/book/specifications/: BookSpecification.java  CrudSpecification.java  RoleSpecification.java  UserSpecification.java
book-service/src/main/java/myapp/book/utils/: AttributeUtil.java  BookEnum.java  CategoryEnum.java  EndpointUtil.java  Interactivity.java  PaginationUtil.java  RoleEnum.java  StatusEnum.java  ValidationUtil.java
book-service/src/main/java/myapp/book/validators/: ValueOfEnum.java  ValueOfEnumValidator.java
book-service/src/main/resources/: application.yml  logback.xml
caller-service/: Dockerfile  README.MD  build.gradle
caller-service/src/main/java/caller/: App.java
caller-service/src/main/java/caller/controllers/: CallerController.java
caller-service/src/main/java/caller/dto/: ApiRequestDto.java  ApiResponseDto.java  BookDataApiResponseDto.java  DataApiResponseDto.java
caller-service/src/main/java/caller/entities/: BaseEntity.java  Book.java
caller-service/src/main/java/caller/exceptions/: GlobalExceptionHandler.java
caller-service/src/main/java/caller/services/: BookService.java
caller-service/src/main/resources/: application.yml  logback.xml
database/: 0001.sql  0002.sql
docs/: api.yaml  book_api.postman_collection.json
eureka-service/: .gitignore  Dockerfile  README.MD  build.gradle
eureka-service/src/main/java/eureka/: App.java
eureka-service/src/main/resources/: application.yml
