group = 'caller'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

plubin {
 id 'book.java-application-conventions'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	baseName = "caller-service"
}

dependencies {	
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

	// lombok dependency group
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}